apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //For firebase authentication
        resConfigs "en" // And any other languages you support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    //Add this for the sake of Firebase
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    //For Realtime Database in firebase
    implementation 'com.google.firebase:firebase-database'
    //For Authentication features in firebase
    implementation 'com.google.firebase:firebase-auth'
    //For UI of firebase based Authentication
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //For Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    // Declare the dependencies for the In-App Messaging and Analytics libraries
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-analytics'
    //For Firebase config
    implementation 'com.google.firebase:firebase-config'


}
//For Firebase
apply plugin: 'com.google.gms.google-services'